{{-- @props(['countries']) --}}

<form action="{{ route('consultation.store') }}" method="post" class="wpcf7-form">
    @csrf

    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="first-name">
                <span class="form-el-label">First Name<span style="color: red"> *</span></span>
                <input type="text" name="first_name" value="{{ old('first_name') }}" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                    aria-invalid="false">
                @error('first_name')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="last-name">
                <span class="form-el-label">Last Name<span style="color: red"> *</span></span>
                <input type="text" name="last_name" value="{{ old('last_name') }}" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                    aria-invalid="false">
                @error('last_name')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="your-email">
                <span class="form-el-label">Email Address<span style="color: red"> *</span></span>
                <input type="email" name="email" value="{{ old('email') }}" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                    aria-required="true" aria-invalid="false">
                @error('email')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        {{-- TODO: Country Code may be implement --}}
        {{-- <div class="col-lg-3 col-md-12 col-sm-12 form-group" style="padding-right: 0;">
            <span class="wpcf7-form-control-wrap" data-name="phone">
                <span class="form-el-label">Country Code<span style="color: red"> *</span></span>
                <input id="country_code" type="text" onkeypress="return /[0-9+]/i.test(event.key)"
                    name="country_code" value="{{ old('country_code') }}" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                    aria-invalid="false" placeholder="+1">
                @error('country_code')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div> --}}
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="phone">
                <span class="form-el-label">Phone Number<span style="color: red"> *</span></span>
                <input id="phone" type="text" onkeypress="return /[0-9 ]/i.test(event.key)" name="phone"
                    value="{{ old('phone') }}" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                    aria-invalid="false" placeholder="123 456 7890">
                @error('phone')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="date-of-birth">
                <span class="form-el-label">Date of Birth<span style="color: red"> *</span></span>
                <input id="nove_date_picker" name="date_of_birth" type="text" readonly="readonly"
                    value="{{ old('date_of_birth') }}" placeholder="YYYY-MM-DD">
                @error('date_of_birth')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="country">
                <span class="form-el-label">Country/Countries of Citizenship<span style="color: red">
                        *</span></span>
                <input type="text" name="country" value="{{ old('country') }}" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                    aria-invalid="false">
                {{-- TODO: Troubleshoot why countries in Select dropdown not scrollable --}}
                {{-- <select name="country" id="country" class="wpcf7-form-control wpcf7-select wide">
                    <option value="">Select:</option>
                    @foreach ($countries as $country)
                        <option value="{{ $country['code'] }} "{{ old('country') == $country['code'] ? 'selected' : '' }}>
                            {{ $country['name'] }}</option>
                    @endforeach
                </select> --}}
                @error('country')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <span class="wpcf7-form-control-wrap" data-name="country-of-residence">
                <span class="form-el-label">Country of Residence<span style="color: red"> *</span></span>
                <input type="text" name="country_of_residence" value="{{ old('country_of_residence') }}"
                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                    aria-required="true" aria-invalid="false">
                @error('country_of_residence')
                    <div class="text-danger error-message">{{ $message }}</div>
                @enderror
            </span>
        </div>
        {{-- TODO: work on the ui of these check boxes --}}
        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
            <div class="select-box">
                <span class="wpcf7-form-control-wrap" data-name="consultation-packages">
                    <span class="form-el-label">Select your Consultation Package(s):<span style="color: red">
                            *</span></span>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Permanent-Residence-150"
                                {{ in_array('Permanent-Residence-150', old('consultation_package', [])) ? 'checked' : '' }}>
                            Permanent Residence (US$150)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Family-Sponsorship-150"
                                {{ in_array('Family-Sponsorship-150', old('consultation_package', [])) ? 'checked' : '' }}>
                            Family Sponsorship (US$150)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Visitor-Visas-150"
                                {{ in_array('Visitor-Visas-150', old('consultation_package', [])) ? 'checked' : '' }}>
                            Visitor Visas (US$150)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Study-Permit-150"
                                {{ in_array('Study-Permit-150', old('consultation_package', [])) ? 'checked' : '' }}>
                            Study Permit (US$150)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Work-Permit-150"
                                {{ in_array('Work-Permit-150', old('consultation_package', [])) ? 'checked' : '' }}>
                            Work Permit (US$150)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Citizenship-120"
                                {{ in_array('Citizenship-120', old('consultation_package', [])) ? 'checked' : '' }}>
                            Citizenship (US$120)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Entrepreneur-Investor-400"
                                {{ in_array('Entrepreneur-Investor-400', old('consultation_package', [])) ? 'checked' : '' }}>
                            Entrepreneur/Investor (US$400)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Refusals-and-GCMS-Review-200"
                                {{ in_array('Refusals-and-GCMS-Review-200', old('consultation_package', [])) ? 'checked' : '' }}>
                            Refusals and GCMS Review ($200)
                        </label>
                        <label>
                            <input type="checkbox" name="consultation_package[]" value="Others-150"
                                {{ in_array('Others-150', old('consultation_package', [])) ? 'checked' : '' }}>
                            Others ($150)
                        </label>

                    </div>
                    @error('consultation_package')
                        <div class="text-danger error-message">{{ $message }}</div>
                    @enderror
                </span>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
            <button class="theme-btn-two wpcf7-form-control" type="submit" name="submit-form">
                Continue<i class="flaticon-send"></i>
            </button>
        </div>
    </div>
</form>
